jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.6.8.98/login?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=hzdbserver
models=E:/pan/work/workSpace/good_Eclipse47_hIE_temp/test-springboot-demo/src/main/java/
resources=E:/pan/work/workSpace/good_Eclipse47_hIE_temp/test-springboot-demo/src/main/resources/
dao=E:/pan/work/workSpace/good_Eclipse47_hIE_temp/test-springboot-demo/src/main/java/